<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .parent-div{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #srodek{
      width: 300px;
      height: 500px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
    }

    #qr-code{
      border-radius: 15px;
      transform: translate(+15px, +15px);
    }

    h1{
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-family:'Outfit', sans-serif;
      font-size: 20px;
      width: 250px;
      height: 60px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, +80%);
    }

    h2{
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-family:'Outfit', sans-serif;
      opacity: 70%;
      font-size: 13px;
      width: 230px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, +300%);
    }
  </style>
</head>
<body>
  <div class="parent-div">
    <div id="srodek">
      <img id="qr-code" src="./images/image-qr-code.png" width="270px" height="270px">
      <h1>Improve your front-end skills by buidling projects</h1>
      <h2>Scan the GR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </div>
  </div>
</body>
</html>